# SpringBootReview

./: .gitignore  pom.xml
script/: springboot-security.sql
springboot-security/: pom.xml
springboot-security/src/main/java/priv/xzhi/security/: SecurityApplication.java
springboot-security/src/main/java/priv/xzhi/security/action01/: Action01Application.java
springboot-security/src/main/java/priv/xzhi/security/action01/config/: CustomPasswordEncoder.java  WebSecurityConfig.java
springboot-security/src/main/java/priv/xzhi/security/action01/controller/: AdminController.java  AppController.java  UserController.java
springboot-security/src/main/java/priv/xzhi/security/action01/mapper/: UsersMapper.java
springboot-security/src/main/java/priv/xzhi/security/action01/service/: MyUserDetailsService.java
springboot-security/src/main/java/priv/xzhi/security/action02/: Action02Application.java
springboot-security/src/main/java/priv/xzhi/security/action02/config/: BeanConfig.java  CustomPasswordEncoder.java  MyAuthenticationFailureHandler.java  MyAuthenticationProvider.java  MyDaoAuthenticationProvider.java  MyWebAuthenticationDetails.java  MyWebAuthenticationDetailsSource.java  WebSecurityConfig.java
springboot-security/src/main/java/priv/xzhi/security/action02/controller/: CaptchaController.java
springboot-security/src/main/java/priv/xzhi/security/action02/exception/: VerificationCodeException.java
springboot-security/src/main/java/priv/xzhi/security/action02/filter/: VerficationCodeFilter.java
springboot-security/src/main/java/priv/xzhi/security/action02/service/: MyUserDetailsService.java
springboot-security/src/main/java/priv/xzhi/security/action02_05/: Action02_05Application.java
springboot-security/src/main/java/priv/xzhi/security/action02_05/config/: WebSecurityConfig.java
springboot-security/src/main/java/priv/xzhi/security/action02_05/service/: MyUserDetailsService.java
springboot-security/src/main/java/priv/xzhi/security/common/mapper/: UsersMapper.java
springboot-security/src/main/java/priv/xzhi/security/config/: CustomPasswordEncoder.java  WebSecurityConfig.java
springboot-security/src/main/java/priv/xzhi/security/controller/: AdminController.java  AppController.java  UserController.java
springboot-security/src/main/java/priv/xzhi/security/mapper/: UsersMapper.java
springboot-security/src/main/java/priv/xzhi/security/model/entity/: Users.java
springboot-security/src/main/java/priv/xzhi/security/service/: MyUserDetailsService.java
springboot-security/src/main/resources/: application-dev-conf.yml  application-dev-db.yml  application-dev.yml  application.yml  logback-spring.xml
springboot-security/src/main/resources/mapper/: UsersMapper.xml
springboot-security/src/main/resources/static/: myLogin.html
study-springboot/: pom.xml
study-springboot/src/main/java/priv/xzhi/studyspringboot/: ServletInitializer.java  StudySpringbootApplication.java
study-springboot/src/main/java/priv/xzhi/studyspringboot/AOP/: AOP术语和流程.md  AopApplication.java
study-springboot/src/main/java/priv/xzhi/studyspringboot/AOP/aspect/: MyAspect.java  MyAspect1.java  MyAspect2.java  MyAspect3.java  切点正则式.md  多切面的顺序.md
study-springboot/src/main/java/priv/xzhi/studyspringboot/AOP/bean/: User.java
study-springboot/src/main/java/priv/xzhi/studyspringboot/AOP/intercept/: Interceptor.java
study-springboot/src/main/java/priv/xzhi/studyspringboot/AOP/invoke/: Invocation.java
study-springboot/src/main/java/priv/xzhi/studyspringboot/AOP/proxy/: ProxyBean.java
study-springboot/src/main/java/priv/xzhi/studyspringboot/AOP/service/: HelloService.java
study-springboot/src/main/java/priv/xzhi/studyspringboot/IoC/: IocApplication.java  ServletInitializer.java
study-springboot/src/main/java/priv/xzhi/studyspringboot/IoC/bean/: DataBaseProperties.java  DataBasePropertiesOfConfigurationProperties.java  ScopeBean.java  User.java  UserComponent.java
study-springboot/src/main/java/priv/xzhi/studyspringboot/IoC/condition/: DatabaseConditional.java
study-springboot/src/main/java/priv/xzhi/studyspringboot/IoC/config/: AppConfig.java
study-springboot/src/main/java/priv/xzhi/studyspringboot/IoC/controller/: IndexController.java
study-springboot/src/main/java/priv/xzhi/studyspringboot/IoC/life/: BeanPostProcessorExample.java
study-springboot/src/main/java/priv/xzhi/studyspringboot/IoC/service/: UserService.java
study-springboot/src/main/java/priv/xzhi/studyspringboot/REST/: RestApplication.java
study-springboot/src/main/java/priv/xzhi/studyspringboot/SpringMVC/: Spring MVC 流程.md  SpringMVCApplication.java
study-springboot/src/main/java/priv/xzhi/studyspringboot/SpringMVC/bean/: User.java
study-springboot/src/main/java/priv/xzhi/studyspringboot/SpringMVC/controller/: UserController.java
study-springboot/src/main/java/priv/xzhi/studyspringboot/bean/: DataBaseProperties.java  DataBasePropertiesOfConfigurationProperties.java  ScopeBean.java  User.java  UserComponent.java
study-springboot/src/main/java/priv/xzhi/studyspringboot/condition/: DatabaseConditional.java
study-springboot/src/main/java/priv/xzhi/studyspringboot/config/: AppConfig.java
study-springboot/src/main/java/priv/xzhi/studyspringboot/controller/: IndexController.java
study-springboot/src/main/java/priv/xzhi/studyspringboot/life/: BeanPostProcessorExample.java
study-springboot/src/main/java/priv/xzhi/studyspringboot/service/: UserService.java
study-springboot/src/main/resources/: application.properties  application.yml  jdbc.properties
study-springboot/src/main/resources/mapper/: UserMapper.xml
study-springboot/src/main/webapp/WEB-INF/jsp/: index.jsp
study-springboot/src/main/webapp/WEB-INF/jsp/user/: details.jsp  table2.jsp
study-springboot/src/test/java/priv/xzhi/studyspringboot/: IoCTest.java  StudySpringbootApplicationTests.java
study-springboot/src/test/java/priv/xzhi/studyspringboot/AOP/: AopTest.java
study-springboot/src/test/java/priv/xzhi/studyspringboot/IoC/: IoCTest.java  IocApplicationTests.java
(+28 files in other folders)
