database.driverName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/test
database.username=root
database.password=123456


mysql.url=jdbc:mysql://172.168.10.7:3306/test_chenguanzhi-pri
mysql.username=develop
mysql.password=develop